_schema/protos/folder/v1/folder_service.proto

syntax = "proto3";

option go_package = "api/go-sdk/folder/v1;folderV1";

import "folder/v1/folder_model.proto";
import "sqlc/v1/options.proto";

package folder.v1;

service FolderService {
  // mutations - create, update, delete
  rpc CreateFolder(CreateFolderRequest) returns (CreateFolderResponse) {}
  rpc UpdateFolder(UpdateFolderRequest) returns (UpdateFolderResponse) {}
  // queries - get, list
  rpc ListFolders(ListFoldersRequest) returns (ListFoldersResponse) {}
}

message CreateFolderRequest {
  option(sqlc.v1.sqlc_request) = true;
  string name = 1;
}

message CreateFolderResponse {
  Folder folder = 1;
}

message UpdateFolderRequest {
  option(sqlc.v1.sqlc_request) = true;
  string id = 1;
  string name = 2;
}

message UpdateFolderResponse {
  Folder folder = 1;
}

message ListFoldersRequest {
  option(sqlc.v1.sqlc_request) = true;
  int32 page_limit = 1;
  int32 page_offset = 2;
}

message ListFoldersResponse {
  repeated Folder folders = 1;
  int32 total_count = 2;
  int32 next_page_offset = 3;
  bool has_more = 4;
}